WebService_To_WCF_Converter/ServiceConverter/ServiceConverter/MainWindow.xaml

<Window x:Class="ServiceConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceConverter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="favicon.ico"
        Title="Service Converter" Height="590" Width="900">
    <Grid>

        <TextBox x:Name="textBox_assemblyPath" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" Width="663"/>

        <Button x:Name="button_browsePath" Content="Browse" HorizontalAlignment="Left" Margin="771,13,0,0" VerticalAlignment="Top" Width="75" Click="button_browsePath_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="360" Margin="69,77,0,0" VerticalAlignment="Top" Width="752">
            <TabItem Header="Meta data">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid_Metadata" ItemsSource="{Binding}" AutoGenerateColumns="False"   Margin="10,10,0,0" VerticalAlignment="Top" Height="312" Width="726" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Header="Select"/>-->
                            <DataGridTextColumn Header="Class" MinWidth="140"  Binding="{Binding Class}" />
                            <DataGridTextColumn Header="Method Name" MinWidth="194"  Binding="{Binding MethodName}" />
                                <DataGridTextColumn Header="Return Types"  MinWidth="155" Binding="{Binding ReturnTypes}"/>
                            <DataGridTextColumn Header="Input Params" MinWidth="163" Binding="{Binding InputParams}" />
                                    <DataGridTextColumn Header="Has Ref" MinWidth="63" Binding="{Binding HasRef}" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBoxConsole" HorizontalAlignment="Left" Height="312" Margin="10,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="726">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBlock Text="{Binding Title}" FontSize="14" Foreground="{Binding TitleTextColor}"/>-->
                                    <TextBlock Padding="0" Margin="0" Width="724" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Content}" FontSize="10" Foreground="{Binding ContentTextColor}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="324,457,0,0" VerticalAlignment="Top" Width="262" Visibility="Hidden"/>
        <Button x:Name="button_analyze" Content="Analyze" HorizontalAlignment="Left" Margin="270,486,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.823,0.437" Click="button_analyze_Click" Height="37"/>
        <Button x:Name="button_action" Content="Convert" HorizontalAlignment="Left" Margin="492,486,0,0" VerticalAlignment="Top" Width="113" Click="button_convert_Click" Height="37"/>
        <CheckBox x:Name="checkBoxCodeImpl" Content="Include Code Repository"  HorizontalAlignment="Left" Margin="67,43,0,0" VerticalAlignment="Top" Width="210" Click="checkBoxCodeImpl_Click"/>
        <Label x:Name="labelCodeImplPath" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="324,38,0,0" VerticalAlignment="Top" Width="132"/>

        

    </Grid>
    
</Window>
